<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nowLayout">

    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/nav_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/ic_baseline_home_24"
            android:layout_marginLeft="10dp" />



        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="22sp"
            android:ellipsize="middle"
            android:text="城市名字"/>

        <Button
            android:id="@+id/nav_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/ic_baseline_list_24"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:text="当前温度"
            android:textSize="70sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentSky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="currentSky"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="13dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text=" | "
                android:layout_marginLeft="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Air Index: "/>

            <TextView
                android:id="@+id/currentAQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="currentAQI"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/upateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:text="Date/Time"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"

        android:src="@drawable/sharp_add_black_48dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@null"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"

        app:borderWidth="0dp"
         />
<!--    android:tint="@android:color/white"-->
</RelativeLayout>